<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Anime blog</title>
    <style>
        body{
         background-image: url(https://truth.bahamut.com.tw/s01/202002/e2111045d166f87d6b90e2c07a8a5074.JPG);
        }
        .container {
            width: 1920px;
            height: 1080px;
        }
        
        .menu-main {
            position: absolute;
            width: 100%;
            height: 110px;
            left: 0px;
            top: 0px;
            background: #3E01A4 no-repeat;
        }
        
        .menu-main li {
            display: inline-block;
        }
        
        .menu-main li:after {
            display: inline-block;
            vertical-align: top;
        }
        
        .menu-main a {
            color: #FFFFFF;
            text-decoration: none;
            font-family: Ribeye;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 0px;
            margin: 0 60px 0 10px;
            font-size: 25px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }
        
        .menu-main:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .menu-main > li {
            width: 20%;
            float: left;
            position: relative;
        }
        
        .menu-main> li > a {
            text-transform: uppercase;
            font-weight: bold;
            padding: 10px 20px;
        }
        
        .menu-main li a:hover {
            color: lightgrey;
        }
        
        .submenu-link:after {
            color: inherit;
            margin-left: 10px;
        }
        
        .submenu {
            background: #3E01A4;
            position: absolute;
            left: 0;
            top: 100%;
            z-index: 5;
            width: 180px;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0;
            transition: .5s ease-in-out;
        }
        
        .submenu a {
            color: white;
            text-align: left;
            padding: 12px 15px;
            font-size: 13px;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
        }
        
        .submenu li:last-child a {
            border-bottom: none;
        }
        
        .menu-main > li:hover .submenu {
            opacity: 1;
            transform: scaleY(1);
        }
        
        .photo {
            width: 50px;
            height: 50px;
        }
        
        .main1 {
            width: 100%;
            height: 844px;
            background: url(pppp.jpg) no-repeat;
        }
        
        #main2 {
            background: url(background.png) no-repeat;
        }
        
        #text {
            display: flex;
            flex-flow: row;
        }
        
        .text2 {
            width: 308px;
            height: 594px;
            margin: 40px;
            background: #D1EA2C;
            border-radius: 30px;
        }
        
        .text2 h3 {
            margin-top: 70%;
            text-align: center;
            margin-bottom: 50px;
            font-family: Ribeye;
            font-size: 36px;
            color: #000000;
        }
        
        .text3 {
            width: 400px;
            height: 700px;
            margin: 40px;
            background: #3E01A4;
            border-radius: 40px;
        }
        
        .text3 h3 {
            font-family: Ribeye;
            margin-top: 70%;
            font-size: 48px;
            line-height: 66px;
            color: #FFFFFF;
        }
        
        .text4 {
            width: 308px;
            height: 594px;
            margin: 40px;
            background: #FD5308;
            border-radius: 30px;
        }
        
        .text4 h3 {
            margin-top: 70%;
            font-family: Ribeye;
            text-align: center;
            font-size: 48px;
            line-height: 66px;
        }
        
        #main3 {
            background: #3E01A4;
            width: 100%;
        }
        
        .text5 {
            font-family: Ribeye;
            font-size: 36px;
            text-align: center;
            color: #FFFFFF;
        }
        
        @media (min-width: 1200px) {}
        
        @media (min-width: 768px) and (max-width: 991px) {
            .container {
                width: auto;
            }
        }
        
        @media (max-width: 767px) {}
        
        @media (max-width: 480px) {}
    </style>
</head>

<body>
    <div class="container">
        <div class="row-md">
            <div class="col-md">
                <ul class="menu-main">
                    <li><a href="MainPage2.html">Home</a></li>
                    <li><a href="" class="submenu-link">Anime</a>
                        <ul class="submenu">
                            <li><a href="file:///C:/Users/Aida/Desktop/WEB/Quiz1/index.html">Quiz</a></li>
                            <li><a href="http://localhost/com/comment_system/comment.php">Chat</a></li>
                            <li><a href="">...</a></li>
                        </ul>
                    </li>
                    <li><a href="AnimeList.html" class="submenu-link">Popular</a>
                        <ul class="submenu">
                            <li><a href="AnimeList.html">OnePuchMan</a></li>
                            <li><a href="">...</a></li>
                            <li><a href="">...</a></li>
                        </ul>
                    </li>
                    <li><a href="#main3">Contacts</a></li>
                    <li><a href="" class="submenu-link">Login</a>
                        <ul class="submenu">
                            <li><a href="">...</a></li>
                            <li><a href="">...</a></li>
                            <li><a href="">...</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="row-md">
                <div class="main1"></div>
            </div>
        </div>
        <div class="col-md" id="main2">
            <div id="text">
                <div class="text2">
                    <h3>Because in this blog we will write about the best anime</h3></div>
                <div class="text3">
                    <h3>Why you should check our blog?</h3></div>
                <div class="text4">
                    <h3>Lorem ipsum dolor sit amet, consectetur </h3></div>
            </div>
        </div>
        <div class="row-md" id="main3">
            <div class="col">
                <div class="text5" name="ss">Contact us</div>
                <div class="text5">If we are breaking copyright please contact us </div>
                <div class="text5"> Email:
                    <br> abikzh@gmail.com</div>
                <div class="text5">Telephone number: +7 747 909 42 14</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>